<!DOCTYPE html>

<html lang="en">
  <head>
    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Anthony Silveri" />
    <meta
      name="description"
      content="A website created for a web development course at Sault College"
    />
    <title>CSD112 - Anthony Silveri</title>
  </head>

  <body>
    <div class="width-wrap">
      <header id="top">
        <nav>
          <ul>
            <li><a href="index.html" title="Home Page">Home</a></li>
            <li><a href="links.html" title="">Links</a></li>
            <li><a href="glossary.html" title="">Glossary</a></li>
            <li><a href="survey.html" title="">Survey</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <h1>Survey</h1>
        <form action="https://formspree.io/f/xayakgga" method="post">
          <p>
            <label for="name_field">What is your name? <abbr title="required" aria-label="required">*</abbr></label
            ><input
              type="text"
              id="name_field"
              name="name_field"
              required
            />
          </p>
          <p>
            <label for="email_field">What is your email? <abbr title="required" aria-label="required">*</abbr></label
            ><input
              type="email"
              placeholder="example@email.com"
              id="email_field"
              name="email_field"
              required
            />
          </p>
          <p>
            <label for="best_whole_number">Which whole number is best? </label
            ><input
              type="number"
              name="best_whole_number"
              id="best_whole_number"
              min="1"
            />
          </p>
          <p>
            <label for="best_day">Which day is best? </label
            ><input
              type="date"
              name="best_day"
              id="best_day"
              min="1900-01-01"
              max="2100-01-01"
            />
          </p>
          <p>
            <label for="best_bear">Which bear is best? <abbr title="required" aria-label="required">*</abbr></label
            ><select name="best_bear" id="best_bear" required>
              <option value="" selected>&nbsp;</option> <!--The HTML validator mentioned I couldnt leave the option element blank-->
              <option value="black">Black</option>
              <option value="brown">Brown</option>
              <option value="care">Care</option>
              <option value="panda">Panda</option>
              <option value="polar">Polar</option>
              <option value="teddy">Teddy</option>
            </select>
          </p>
          <fieldset>
            <legend>Do you like Radio Buttons?</legend>
            <ul>
              <li>
                <input
                  type="radio"
                  name="radio_buttons"
                  id="yes"
                  value="yes"
                /><label for="yes">Yes</label>
              </li>
              <li>
                <input
                  type="radio"
                  name="radio_buttons"
                  id="no"
                  value="no"
                /><label for="no">No</label>
              </li>
              <li>
                <input
                  type="radio"
                  name="radio_buttons"
                  id="?"
                  value="?"
                  checked
                /><label for="?">None of your Business</label>
              </li>
            </ul>
          </fieldset>
          <p>
            <label for="life_meaning">What is the meaning of Life? </label
            ><textarea
              placeholder="Enter the correct answer here"
              name="life_meaning"
              id="life_meaning"
              cols="50"
              rows="5"
            ></textarea>
          </p>
          <p><button type="submit">Send</button></p>
        </form>
      </main>

      <footer>
        <hr />
        <blockquote>
          <i
            >*In response to whether Blizzard&trade; was planning on hosting
            servers of previous expansions of their most popular game, World of
            Warcraft*</i
          ><br />
          <br />
          "No. And and by the way, you don't want to do that either. You think
          you do, but you don't. You remember when you had to spam<br />
          cities and say "need a tank", "need a tank", "need a tank" during the
          Burning Crusade days? You don't remember that, because<br />
          <strong>now</strong> you just push a button that says "go to the
          dungeon". You don't want to do that. Remember that one bug that really
          pissed<br />
          you off that we fixed like 2 years ago? Still there in the past."<br />
          <cite>&#8212; <span class="author">J. Allen Brack</span></cite>
        </blockquote>
        <p>
          &copy; 2021
          <a
            href="mailto:15005371@saultcollege.ca?subject=Message%20from%20CSD112%20Website"
            >Anthony Silveri</a
          ><!--Found me!-->
        </p>
        <picture>
          <source type="image/svg+xml" srcset="images/sc-logo.svg" />
          <img
            src="images/sc-logo.png"
            srcset="
              images/sc-logo.png,
              images/sc-logo@1.5.png 1.5x,
              images/sc-logo@2.png   2x
            "
            width="70"
            alt="The Sault College logo"
            title="The Sault College logo"
          />
        </picture>
      </footer>
      <a href="#top" title="Back to Top">◤</a>
    </div>
  </body>
</html>